# FullStackExamsSystem

EEControl/: DashBoard.Designer.cs  DashBoard.cs  EEControl.csproj  EEControl.sln  Main.Designer.cs  Main.cs  Program.cs  SettingsWindow.Designer.cs  SettingsWindow.cs  SignUp.Designer.cs  SignUp.cs
EEControl/Accounts/: AccountsCreator.Designer.cs  AccountsCreator.cs
EEControl/AutoExamsGroup/: AutoExams.Designer.cs  AutoExams.cs  ExamCover.Designer.cs  ExamCover.cs
EEControl/CorrectExams/: CorrectExams.Designer.cs  CorrectExams.cs  CorrectedEssay.Designer.cs  CorrectedEssay.cs  ExamCover.Designer.cs  ExamCover.cs  SelectExam.Designer.cs  SelectExam.cs
EEControl/DB Web/: BaseWebWindow.Designer.cs  BaseWebWindow.cs
EEControl/Exams/: AddExamNow.Designer.cs  AddExamNow.cs  AddExamNow.resx  ChooseQuestionForm.Designer.cs  ChooseQuestionForm.cs  EssayQuestionForm.Designer.cs  EssayQuestionForm.cs  ExamCover.Designer.cs  ExamCover.cs  ExamsMain.Designer.cs  ExamsMain.cs  InsertQuestion.Designer.cs  InsertQuestion.cs  RightWrongQuestionForm.Designer.cs  RightWrongQuestionForm.cs  SummonQuesPanel.Designer.cs  SummonQuesPanel.cs
EEControl/Properties/: Resources.Designer.cs  Resources.resx
EEControl/QuesBank/: ChooseQuestionForm.Designer.cs  ChooseQuestionForm.cs  EssayQuestionForm.Designer.cs  EssayQuestionForm.cs  QuestionsBank.Designer.cs  QuestionsBank.cs  RightWrongQuestionForm.Designer.cs  RightWrongQuestionForm.cs
EEControl/Results/: ExamResultsShow.Designer.cs  ExamResultsShow.cs  ExamsClick.Designer.cs  ExamsClick.cs  ResultsOfExams.Designer.cs  ResultsOfExams.cs
EEControl/Students/: StudentInfo.Designer.cs  StudentInfo.cs
(+187 files in other folders)
