section
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;

    div
    {
      border: 1px solid yellow;
      display: flex;
      flex-direction: column;
      margin: 10px;
      text-align: center;
      background-color: black;
      border-radius: 10px;

      p
      {
        color: white;
      }

      button
      {
        color:white;
        font-size: 25px;
        margin: 10px;
        padding: 15px;
        border: 1px solid #FBC017;
        background-color: #1992CE;
        border-radius: 10px;
      }
    }
}
