footer
{
    animation: AppearAfter 1s linear;
    background-color: black;
    padding: 20px;
    p
    {
        display: flex;
        justify-content: center;
        align-items: center;
        color: blue;
    }
}
